	linux-vdso.so.1 (0x0000007f9b8a1000)
	libModuleSDK.so.2 => /lib/libModuleSDK.so.2 (0x0000007f9b802000)
	libstdc++.so.6 => /lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000007f9b62a000)
	libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000007f9b4b4000)
	libusb-1.0.so.0 => /lib/aarch64-linux-gnu/libusb-1.0.so.0 (0x0000007f9b488000)
	libPortingMod.so.1 => /lib/libPortingMod.so.1 (0x0000007f9b46f000)
	libQt5Gui.so.5 => /lib/aarch64-linux-gnu/libQt5Gui.so.5 (0x0000007f9ade0000)
	libQt5Core.so.5 => /lib/aarch64-linux-gnu/libQt5Core.so.5 (0x0000007f9a878000)
	libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000007f9a847000)
	libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000007f9a79c000)
	libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000007f9a778000)
	/lib/ld-linux-aarch64.so.1 (0x0000007f9b871000)
	libudev.so.1 => /lib/aarch64-linux-gnu/libudev.so.1 (0x0000007f9a741000)
	libGL.so.1 => /lib/aarch64-linux-gnu/libGL.so.1 (0x0000007f9a64a000)
	libpng16.so.16 => /lib/aarch64-linux-gnu/libpng16.so.16 (0x0000007f9a603000)
	libz.so.1 => /lib/aarch64-linux-gnu/libz.so.1 (0x0000007f9a5d9000)
	libharfbuzz.so.0 => /lib/aarch64-linux-gnu/libharfbuzz.so.0 (0x0000007f9a4e9000)
	libmd4c.so.0 => /lib/aarch64-linux-gnu/libmd4c.so.0 (0x0000007f9a4ca000)
	libdouble-conversion.so.3 => /lib/aarch64-linux-gnu/libdouble-conversion.so.3 (0x0000007f9a4a6000)
	libicui18n.so.67 => /lib/aarch64-linux-gnu/libicui18n.so.67 (0x0000007f9a19c000)
	libicuuc.so.67 => /lib/aarch64-linux-gnu/libicuuc.so.67 (0x0000007f99fa4000)
	libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000007f99f90000)
	libpcre2-16.so.0 => /lib/aarch64-linux-gnu/libpcre2-16.so.0 (0x0000007f99f09000)
	libzstd.so.1 => /lib/aarch64-linux-gnu/libzstd.so.1 (0x0000007f99e3d000)
	libglib-2.0.so.0 => /lib/aarch64-linux-gnu/libglib-2.0.so.0 (0x0000007f99cfa000)
	libGLdispatch.so.0 => /lib/aarch64-linux-gnu/libGLdispatch.so.0 (0x0000007f99b6f000)
	libGLX.so.0 => /lib/aarch64-linux-gnu/libGLX.so.0 (0x0000007f99b2c000)
	libfreetype.so.6 => /lib/aarch64-linux-gnu/libfreetype.so.6 (0x0000007f99a65000)
	libgraphite2.so.3 => /lib/aarch64-linux-gnu/libgraphite2.so.3 (0x0000007f99a33000)
	libicudata.so.67 => /lib/aarch64-linux-gnu/libicudata.so.67 (0x0000007f97f0c000)
	libpcre.so.3 => /lib/aarch64-linux-gnu/libpcre.so.3 (0x0000007f97e9a000)
	libX11.so.6 => /lib/aarch64-linux-gnu/libX11.so.6 (0x0000007f97d4d000)
	libbrotlidec.so.1 => /lib/aarch64-linux-gnu/libbrotlidec.so.1 (0x0000007f97d30000)
	libxcb.so.1 => /lib/aarch64-linux-gnu/libxcb.so.1 (0x0000007f97cf8000)
	libbrotlicommon.so.1 => /lib/aarch64-linux-gnu/libbrotlicommon.so.1 (0x0000007f97cc7000)
	libXau.so.6 => /lib/aarch64-linux-gnu/libXau.so.6 (0x0000007f97cb3000)
	libXdmcp.so.6 => /lib/aarch64-linux-gnu/libXdmcp.so.6 (0x0000007f97c9d000)
	libbsd.so.0 => /lib/aarch64-linux-gnu/libbsd.so.0 (0x0000007f97c76000)
	libmd.so.0 => /lib/aarch64-linux-gnu/libmd.so.0 (0x0000007f97c5a000)
